
Composite: When I login to application with `$username`, `$password`
Given I am on main application page
When I enter `<username>` in field located by `xpath(//input[@id='j_username'])`
When I enter `<password>` in field located by `xpath(//input[@id='j_password'])`
When I click on element located by `xpath(//input[@id='j_submit'])`


Composite: When I login to Business Directory with `$username`, `$password`
Given I am on page with URL `${url-business-directory}`
When I enter `<username>` in field located by `xpath(//input[@id='j_username'])`
When I enter `<password>` in field located by `xpath(//input[@id='j_password'])`
When I click on element located by `xpath(//input[@id='j_submit'])`


Composite: When I login to `$url-application` with `$username`, `$password`
Given I am on page with URL `<url-application>`
When I enter `<username>` in field located by `xpath(//input[@id='j_username'])`
When I enter `<password>` in field located by `xpath(//input[@id='j_password'])`
When I click on element located by `xpath(//input[@id='j_submit'])`
